/*colors and styling*/
:root {
    --primary-color: hsl(199, 100%, 33%); /* Blue */
    --secondary-color: hsl(187, -85%, -43%); /* Green */
    --gradientColor : linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%)) ;
    --white-color: hsl(0,0%,100%);
    --black-color: hsl(201,33%,16%);
    --text-color: hsl(240, 4%, 36%); /* Dark Grey */
    --input-color: rgb(239, 239, 239); /* Blue */
    --body-color: rgb(240, 240, 240); /* Light Grey */
    --cardBG: rgb(225, 225, 235); /* Dark Grey */
  
  }
  .home{
    width: 100%;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    
    }
    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;

    }
    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem ;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--white-color);
        z-index: 100;
    }

        .textDiv{
            padding: 2rem;
           
        
            .smallText{
                font-size: 13px;
                text-transform: uppercase;

            }

            .homeTitle{
                position: relative;
                font-size: 1.8rem;
                
            }
        }
        
        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--gradientColor);
            border-radius: 50px;
            gap: 1rem;
            
            
            label{
                display: block;
                color: var(--black-color);
                padding-bottom: 11px;
                font-size: 13px;
                font-weight: 500;

            }

            .label_total{
                justify-content: space-between;
                align-items: center;

                .total{
                    color: var(--black-color);
                    font-size: 18px;
                    padding-bottom: 10px;


                }
            }
            .input{
                height: 40px;
                padding: 0 1 rem;
                background: var(--input-color);
                border-radius: 3rem;

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;

                    }

                }

                .icon{
                    font-size: 25px;
                    color: var(--primary-color);
                   margin-left: 1px;


                }
                .input[type=range]{
                    background: blue;

                }
            }
            .searchOptions{
                position: absolute;
                background: var(--gradientColor);
                width: max-content;
                bottom: -2rem;
                column-gap: 0.8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--primary-color);
                }

                .icon{
                    font-size: 17px;
                    color: var(--white-color);
            
                }
                span{
                    font-size: 13px;
                }
            }
        }
        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;


            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--white-color);
                font-weight: 600;
                &:hover {
                    color: var(--primary-color);
                }

            }
        }

    }

  

  @media screen and (min-width:500px){
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                font-size: 16px;
                }

            
            .homeTitle{
                position: relative;
                font-size: 2.3rem;
                width: max-content;

                &::after{
                    position: absolute;
                   
                    height: 5px;
                    width: 145px;
                    right: 0px;
                    bottom: 5px;
                    z-index: -1;

                }
            }
        }


        .cardDiv{
            grid-template-columns: repeat(2,1fr);
        }
    }
  }}

  @media screen and (min-width:660px){
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);

            }
        }
    }
  }